<html>
    <head>
      <title>JQuery Books Storage Service</title>
      <script src="app/jquery-3.4.1.min.js"></script>  
      <script src="app/books.js"></script>  
      <link href="app/Style.css" rel="stylesheet" type="text/css" />  
    </head>
    <body>
      <a href="index.html">Return back to AngularJS page</a>
      <div>
        <h4>Show All Books</h2>
        <table id="maintab" style="display:none">  
            <tr> 
                <th>ID</th> 
                <th>Author</th>  
                <th>Title</th>  
            </tr>
            <tbody id="mainbody">
            <tbody>
        </table>
        <button onclick="getAll()">Get Books</button>
        <br>
        <span id="mgetAll"></span>
      </div>
      <div>
        <h4>Find Books by Title/Author</h2>
            <div>
                <span>Text: </span>
                <input id="fword" type="text">
            </div>
        <table id="findtab" style="display:none">
            <tr>
                <th>ID</th> 
                <th>Author</th>  
                <th>Title</th>  
            </tr>
            <tbody id="findbody">
            <tbody>
        </table>
        <br>
        <button onclick="find()">Find Book</button>
        <br>
        <span id="mfind"></span>
      </div>
      <div>
            <h4>Select Book</h2>
            <div>
                <span>ID: </span>
                <input id="bookid" type="text">
            </div>
            <table>  
                <tr> 
                    <th>Author</th>  
                    <th>Title</th>  
                </tr>  
                <tr>  
                    <td id="bauthor"></td>  
                    <td id="btitle"></td>  
                </tr> 
            </table>
            <br>
            <button onclick="get()">Get Book</button>
            <br>
            <span id="mget"></span>
          </div>
      <div>
          <h4>Add Book</h2>
          <table>
                <tr>  
                    <td>Author :</td>  
                    <td><input type="text" id="new_author"> </td>  
                </tr>  
                <tr>  
                    <td>Title :</td>  
                    <td><input type="text" id="new_title"> </td>  
                </tr>
          </table>
          <br>
          <button onclick="post()">Add Book</button>
          <br>
          <span id="mpost"></span>
       </div>
       <div>
            <h4>Update Book</h2>
            <table>
                  <tr>  
                      <td>ID :</td>  
                      <td><input type="text" id="put_id"> </td>  
                  </tr> 
                  <tr>  
                      <td>Author :</td>  
                      <td><input type="text" id="put_author"> </td>  
                  </tr>  
                  <tr>  
                      <td>Title :</td>  
                      <td><input type="text" id="put_title"> </td>  
                  </tr>
            </table>
            <br>
            <button onclick="put()">Update Book</button>
            <br>
            <span id="mput"></span>
        </div>
        <div>
            <h4>Delete Book</h2>
                <div>
                    <span>ID: </span>
                    <input type="text" id="delete_id">
                </div>
            <br>
            <button onclick="del()">Delete Book</button>
            <br>
            <span id="mdelete"></span>
        </div>
    </body>
  </html>